<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.SplashScreen"
    android:background="#7AC70C"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipper"
        android:textSize="50sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/opensans_bolditalic"
        />


</LinearLayout>